.drawer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;

    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 2;
}

.drawer * {
    box-sizing: border-box;
}

.drawer.expanded {
    visibility: visible;
    background-color: var(--drawer-backdrop-color);
}

.menu,
.fixedMenu {
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.menu {
    height: 100vh;
    background-color: var(--dark-bg-color);
}

.fixedMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;

    color: var(--dark-text-color);
    padding: 24px;
    gap: 12px;
    overflow: hidden;
}

.expanded .menu,
.expanded .fixedMenu {
    transform: translateX(0%);
}

.scrolleableArea {
    flex: 1;
    border-radius: 12px;
    overflow-y: overlay;
}

.scrolleableArea::-webkit-scrollbar-thumb {
    background-color: var(--dark-scrollbar-color);
}

@media only screen and (min-width: 481px) {
    .menu,
    .fixedMenu {
        max-width: 400px;
    }
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.backIcon {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.cities {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 10px;
}

.cityActionsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    overflow: hidden;

    visibility: hidden;
    opacity: 0;
    height: 0;
    transform: translateY(300%);
    transition: all 0.3s ease, opacity 0.15s ease;
}

.cityActionsContainer.visible {
    visibility: visible;
    opacity: 1;
    height: 65px;
    transform: translateY(0%);
}

.cityActions {
    display: flex;
    justify-content: space-evenly;
}

.cityActions li {
    width: 64px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.cityActions .icon {
    min-width: 20px;
    min-height: 20px;
}